# ShoppingCarMVC

./: ShoppingCar.sln
ShoppingCar/: Program.cs  ShoppingCar.csproj  WC.cs  appsettings.json
ShoppingCar.AccesoDatos/: ShoppingCar.AccesoDatos.csproj
ShoppingCar.Modelos/: CarroCompra.cs  Categoria.cs  ErrorViewModel.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  Venta.cs  (+4 more)
ShoppingCar.Utilidades/: Class1.cs  EmailSender.cs  SessionExtensions.cs  ShoppingCar.Utilidades.csproj  WC.cs
ShoppingCar.Utilidades/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
ShoppingCar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingCar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShoppingCar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ShoppingCar/Controllers/: CarroController.cs  CategoriaController.cs  HomeController.cs  OrdenController.cs  ProductoController.cs  TipoAplicacionController.cs  VentaController.cs
ShoppingCar/Datos/: ApplicationDbContext.cs
ShoppingCar/Migrations/: 20220317231808_AgregarCategoriaBaseDatos.Designer.cs  20220317231808_AgregarCategoriaBaseDatos.cs  20220318192524_TipoAplicacion.Designer.cs  20220318192524_TipoAplicacion.cs  20220318214930_ProductoDB.Designer.cs  20220318214930_ProductoDB.cs  20220321190142_ProductoDB_notnull.Designer.cs  20220321190142_ProductoDB_notnull.cs  20220325173307_GenerateTablesIdententy.Designer.cs  20220325173307_GenerateTablesIdententy.cs  20220325175742_GenerateTablesIdententy_2.Designer.cs  20220325175742_GenerateTablesIdententy_2.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCar/Models/: CarroCompra.cs  Categoria.cs  ErrorViewModel.cs  Producto.cs  TipoAplicacion.cs  UsuarioAplicacion.cs
ShoppingCar/Models/ViewModels/: DetalleVM.cs  HomeVM.cs  ProductoUsuarioVM.cs  ProductoVM.cs
ShoppingCar/Properties/: launchSettings.json
ShoppingCar/Utilidades/: EmailSender.cs  SessionExtensions.cs
ShoppingCar/Views/: _ViewImports.cshtml
ShoppingCar/Views/Carro/: Confirmacion.cshtml  Index.cshtml  Resumen.cshtml
ShoppingCar/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
ShoppingCar/Views/Home/: Detalle.cshtml  Index.cshtml
ShoppingCar/Views/Orden/: Detalle.cshtml  Index.cshtml
ShoppingCar/Views/Producto/: Eliminar.cshtml  Index.cshtml  Upsert.cshtml
ShoppingCar/Views/Shared/: _Layout.cshtml  _Notificaciones.cshtml  _ProductoCard.cshtml
ShoppingCar/Views/TipoAplicacion/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
ShoppingCar/Views/Venta/: Index.cshtml
ShoppingCar/wwwroot/js/: Orden.js
(+44 files in other folders)
